GSE144518	GSM4289908
GSE141197	GSM4196904
GSE141197	GSM4196905
GSE145409	GSM4317807
GSE145245	GSM4310126
GSE138761	GSM4118753
GSE138761	GSM4118754
GSE136686	GSM4055243	
GSE136686	GSM4055235
GSE140934	GSM4190697
GSE140934	GSM4190695
GSE124967	GSM3560272	ATAC-seq_Adherent_rep1
GSE124967	GSM3560273	ATAC-seq_Adherent_rep2
GSE124967	GSM3560274	ATAC-seq_Adherent_rep3
GSE124967	GSM3560275	ATAC-seq_Suspension_rep1
GSE124967	GSM3560276	ATAC-seq_Suspension_rep2
GSE124967	GSM3560277	ATAC-seq_Suspension_rep3
